<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqK-jj-gua">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayerUI Table View-->
        <scene sceneID="HiI-3O-9Ts">
            <objects>
                <tableViewController storyboardIdentifier="PlayerUITableView" id="rq2-3t-Asm" customClass="PlayerUITableView" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5OX-Na-N8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="playerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="70" id="Iu4-yc-kZF" customClass="playerCell" customModule="SportApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iu4-yc-kZF" id="rzH-Kp-FSb">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-bF-RJM">
                                            <rect key="frame" x="10" y="3" width="336" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="wFI-zr-2hp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fe7-bF-RJM" firstAttribute="top" secondItem="rzH-Kp-FSb" secondAttribute="top" constant="3" id="9WX-jq-IXt"/>
                                        <constraint firstItem="fe7-bF-RJM" firstAttribute="leading" secondItem="rzH-Kp-FSb" secondAttribute="leading" constant="10" id="CoP-jc-AXX"/>
                                        <constraint firstAttribute="bottom" secondItem="fe7-bF-RJM" secondAttribute="bottom" constant="3" id="Fjx-ZW-3fE"/>
                                        <constraint firstAttribute="trailing" secondItem="fe7-bF-RJM" secondAttribute="trailing" constant="10" id="hYd-iZ-8GI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="fe7-bF-RJM" id="NQU-lx-Fmc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rq2-3t-Asm" id="ZJR-NW-3bm"/>
                            <outlet property="delegate" destination="rq2-3t-Asm" id="Dha-s2-498"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pz1-lH-Kpy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kFq-Jm-ZXb">
                            <connections>
                                <action selector="AddBtnPressed:" destination="rq2-3t-Asm" id="6ce-hg-C5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavigationTitle" destination="pz1-lH-Kpy" id="Dll-bd-4Ib"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aby-Ev-1RO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="164.73214285714286"/>
        </scene>
        <!--Sport-->
        <scene sceneID="IeZ-Yk-4B0">
            <objects>
                <tableViewController id="rak-y4-cx2" customClass="ViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kHI-6b-V0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="sportCell" rowHeight="130" id="2h8-ss-Eb3" customClass="sportCell" customModule="SportApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2h8-ss-Eb3" id="dIU-sX-2Q9">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66e-oi-vxk">
                                            <rect key="frame" x="20" y="11" width="107" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="Y5O-hU-7db"/>
                                                <constraint firstAttribute="height" constant="108" id="xf8-wJ-5Qe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esn-hm-u4x">
                                            <rect key="frame" x="152" y="32" width="178" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-jy-x8k">
                                            <rect key="frame" x="20" y="48" width="107" height="34"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add Image"/>
                                            <connections>
                                                <action selector="addImageBtnPressed:" destination="2h8-ss-Eb3" eventType="touchUpInside" id="5pn-UV-GqK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nDc-jy-x8k" firstAttribute="centerY" secondItem="dIU-sX-2Q9" secondAttribute="centerY" id="6MC-ZH-C6K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Esn-hm-u4x" secondAttribute="trailing" constant="18" id="7h6-ML-sl9"/>
                                        <constraint firstItem="Esn-hm-u4x" firstAttribute="top" secondItem="dIU-sX-2Q9" secondAttribute="topMargin" constant="21" id="9ap-2W-8dj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nDc-jy-x8k" secondAttribute="trailing" id="EvH-xS-EAy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Esn-hm-u4x" secondAttribute="bottom" constant="22" id="FFT-hg-qaS"/>
                                        <constraint firstItem="nDc-jy-x8k" firstAttribute="height" secondItem="dIU-sX-2Q9" secondAttribute="height" multiplier="0.261538" id="MCR-XX-6jZ"/>
                                        <constraint firstItem="Esn-hm-u4x" firstAttribute="width" secondItem="dIU-sX-2Q9" secondAttribute="width" multiplier="0.5" id="OKN-1b-JNT"/>
                                        <constraint firstItem="66e-oi-vxk" firstAttribute="leading" secondItem="dIU-sX-2Q9" secondAttribute="leadingMargin" id="P00-Xs-E5i"/>
                                        <constraint firstItem="66e-oi-vxk" firstAttribute="bottom" secondItem="dIU-sX-2Q9" secondAttribute="bottomMargin" id="agJ-0W-TK6"/>
                                        <constraint firstItem="nDc-jy-x8k" firstAttribute="leading" secondItem="dIU-sX-2Q9" secondAttribute="leading" constant="20" symbolic="YES" id="ewq-nK-ab1"/>
                                        <constraint firstItem="66e-oi-vxk" firstAttribute="top" secondItem="dIU-sX-2Q9" secondAttribute="topMargin" id="qwT-Jb-R5P"/>
                                        <constraint firstItem="nDc-jy-x8k" firstAttribute="width" secondItem="dIU-sX-2Q9" secondAttribute="width" multiplier="0.300562" id="xQW-Rl-Y2M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AddBtnOutlet" destination="nDc-jy-x8k" id="T0f-Eb-sRk"/>
                                    <outlet property="imageOutlet" destination="66e-oi-vxk" id="cyj-PK-j6Z"/>
                                    <outlet property="labelOutlet" destination="Esn-hm-u4x" id="62T-lK-UFB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rak-y4-cx2" id="jWD-jD-ry7"/>
                            <outlet property="delegate" destination="rak-y4-cx2" id="M7c-S1-vXF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sport" id="PXD-bn-SoM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wYZ-F3-uxl">
                            <connections>
                                <action selector="AddBtnPressed:" destination="rak-y4-cx2" id="Nbe-5K-xCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysw-HA-9OS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="146.65178571428569"/>
        </scene>
        <!--Add New Sport-->
        <scene sceneID="4u4-gd-Li5">
            <objects>
                <viewController storyboardIdentifier="AddNewSport" id="7eh-e5-Q8D" customClass="AddNewSport" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYp-UF-2qL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add sport" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQi-vl-QvE">
                                <rect key="frame" x="43" y="226" width="329" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8ct-Ik-ecG"/>
                                    <constraint firstAttribute="width" constant="329" id="d43-aT-Sqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTi-UY-Ybt">
                                <rect key="frame" x="149" y="354" width="115" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="WQ3-fA-paa"/>
                                    <constraint firstAttribute="height" constant="31" id="bZY-iC-q0v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="AddBtnPressed:" destination="7eh-e5-Q8D" eventType="touchUpInside" id="UrP-Uc-ppK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1a-fL-iFY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A1a-fL-iFY" firstAttribute="bottom" secondItem="UTi-UY-Ybt" secondAttribute="bottom" constant="477" id="4KQ-LN-PoT"/>
                            <constraint firstItem="A1a-fL-iFY" firstAttribute="trailing" secondItem="UTi-UY-Ybt" secondAttribute="trailing" constant="150" id="7re-oI-8Rt"/>
                            <constraint firstItem="zQi-vl-QvE" firstAttribute="top" secondItem="A1a-fL-iFY" secondAttribute="top" constant="182" id="FID-Kg-odj"/>
                            <constraint firstItem="zQi-vl-QvE" firstAttribute="leading" secondItem="A1a-fL-iFY" secondAttribute="leading" constant="43" id="O5W-A0-RDY"/>
                            <constraint firstItem="A1a-fL-iFY" firstAttribute="trailing" secondItem="zQi-vl-QvE" secondAttribute="trailing" constant="42" id="ajT-Ya-dze"/>
                            <constraint firstItem="UTi-UY-Ybt" firstAttribute="leading" secondItem="A1a-fL-iFY" secondAttribute="leading" constant="149" id="hN7-IU-zSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnOutlet" destination="UTi-UY-Ybt" id="AiW-P9-Bbd"/>
                        <outlet property="TextFieldOutlet" destination="zQi-vl-QvE" id="Xrw-mO-XZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVG-8U-xxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="812.94642857142856"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="dEm-ey-fjP">
            <objects>
                <viewController storyboardIdentifier="AddPlayer" id="k3X-vX-KWF" customClass="AddPlayer" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTB-R0-4UW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XY2-FF-DI8">
                                <rect key="frame" x="42" y="113" width="345" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-Bt-AWA">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-BO-vhN">
                                        <rect key="frame" x="0.0" y="63" width="345" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c60-74-clw">
                                        <rect key="frame" x="0.0" y="126" width="345" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-44-sAr">
                                <rect key="frame" x="135" y="408" width="138" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="AddBtnPressed:" destination="k3X-vX-KWF" eventType="touchUpInside" id="VbK-sM-WJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFF-ZR-97P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvh-44-sAr" firstAttribute="leading" secondItem="eFF-ZR-97P" secondAttribute="leading" constant="135" id="3eO-PR-9n5"/>
                            <constraint firstItem="eFF-ZR-97P" firstAttribute="bottom" secondItem="wvh-44-sAr" secondAttribute="bottom" constant="423" id="5LN-6l-SH3"/>
                            <constraint firstItem="eFF-ZR-97P" firstAttribute="trailing" secondItem="XY2-FF-DI8" secondAttribute="trailing" constant="27" id="HrU-nv-fWK"/>
                            <constraint firstItem="eFF-ZR-97P" firstAttribute="trailing" secondItem="wvh-44-sAr" secondAttribute="trailing" constant="141" id="MpT-Iz-gFY"/>
                            <constraint firstItem="wvh-44-sAr" firstAttribute="top" secondItem="XY2-FF-DI8" secondAttribute="bottom" constant="116" id="P8R-MT-cuc"/>
                            <constraint firstItem="XY2-FF-DI8" firstAttribute="top" secondItem="eFF-ZR-97P" secondAttribute="top" constant="69" id="ave-vZ-Rit"/>
                            <constraint firstItem="XY2-FF-DI8" firstAttribute="leading" secondItem="eFF-ZR-97P" secondAttribute="leading" constant="42" id="cDK-W3-z4V"/>
                            <constraint firstItem="XY2-FF-DI8" firstAttribute="height" secondItem="KTB-R0-4UW" secondAttribute="height" multiplier="0.2" id="wlD-gw-gub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnOutlet" destination="wvh-44-sAr" id="E2d-Eo-CuI"/>
                        <outlet property="Hieght" destination="c60-74-clw" id="bxt-TX-AgZ"/>
                        <outlet property="age" destination="Rra-BO-vhN" id="6rK-lc-Na6"/>
                        <outlet property="name" destination="DJC-Bt-AWA" id="2jR-JO-X0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV1-ql-qur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pJ-iw-ug3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqK-jj-gua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGg-5h-sRY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rak-y4-cx2" kind="relationship" relationship="rootViewController" id="rs2-lV-Uem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0G-lI-Cck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLZ-Dn-iEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C53-sR-prL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ix-Ve-v2d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rq2-3t-Asm" kind="relationship" relationship="rootViewController" id="f8R-JH-48D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrQ-nT-cnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
